# GamesAndCards
Progetto di Basi di Dati A.A.2017/2018
per la gestione negozio di vendita di giochi e carte.

Cortini Francesco - 0000695650
Brasini Silvio Gabriele - 0000693491
Codice gruppo: 1428


